<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordClone.EmailService.Domain\DiscordClone.EmailService.Domain.csproj" />
    <ProjectReference Include="..\DiscordClone.EmailService.Infrastructure\DiscordClone.EmailService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
