# DiscordClone

./: .gitignore  CODE_OF_CONDUCT.md  Discord.sln  LICENSE  README.md
AuthService.Application/: AuthService.Application.csproj  Program.cs  appsettings.json
AuthService.Application/Behaviors/: ErrorHandlingBehavior.cs
AuthService.Application/Controllers/: AuthenticationController.cs
AuthService.Application/Handlers/: BanUserHandler.cs  ExtractTokenHandler.cs  ForgotPasswordHandler.cs  LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  UnbanUserHandler.cs  ValidateTokenHandler.cs
AuthService.Application/Properties/: launchSettings.json
AuthService.Application/Queries/: BanUserQuery.cs  ExtractTokenQuery.cs  ForgotPasswordQuery.cs  LoginQuery.cs  RefreshTokenQuery.cs  RegisterQuery.cs  UnbanUserQuery.cs  ValidateTokenQuery.cs
AuthService.Domain/: AuthService.Domain.csproj
AuthService.Domain/Models/: Auth.cs  Ban.cs  GenerateTokenMethodReturn.cs  Role.cs  TokenDetails.cs
AuthService.Domain/Protos/: auth.proto
AuthService.Service/: AuthService.Service.csproj
AuthService.Service/Adapters/: TokenDetailsAdapter.cs
AuthService.Service/Contracts/: IAuthenticationService.cs  ITokenService.cs
AuthService.Service/Services/: AuthenticationService.cs  CypherService.cs  TokenService.cs
CenteralService.Application/: CenteralService.Application.csproj  CenteralService.Application.http  Program.cs  appsettings.json
CenteralService.Application/Attributes/: AuthorizeAttribute.cs
CenteralService.Application/Behaviors/: ErrorHandlingAndLoggingBehavior.cs
CenteralService.Application/Controllers/: AuthController.cs  EmailController.cs  MessageController.cs
CenteralService.Application/Properties/: launchSettings.json
CenteralService.Domain/: CenteralService.Domain.csproj
CenteralService.Domain/Models/: Response.cs
CenteralService.Domain/Protos/: auth.proto  email.proto  message.proto
CenteralService.Service/: CenteralService.Service.csproj
CenteralService.Service/Adapters/: TokenString.cs
CenteralService.Service/Contracts/: IAuthenticationService.cs  IEmailService.cs  IMessageService.cs
CenteralService.Service/Services/: AuthenticationService.cs  EmailService.cs  MessageService.cs
Discord.AppHost/: Discord.AppHost.csproj  Program.cs
Discord.AppHost/Properties/: launchSettings.json
DiscordClone.AuthService/DiscordClone.AuthService.Application/: DiscordClone.AuthService.Application.csproj  Dockerfile  Program.cs  appsettings.json
DiscordClone.AuthService/DiscordClone.AuthService.Domain/: DiscordClone.AuthService.Domain.csproj
DiscordClone.AuthService/DiscordClone.AuthService.Service/: DiscordClone.AuthService.Service.csproj
DiscordClone.CenterService/DiscordClone.CenterService.Application/: DiscordClone.CenterService.Application.csproj  Dockerfile  Program.cs  appsettings.json
DiscordClone.CenterService/DiscordClone.CenterService.DataAccess/: DiscordClone.CenterService.DataAccess.csproj
DiscordClone.CenterService/DiscordClone.CenterService.Domain/: DiscordClone.CenterService.Domain.csproj
DiscordClone.CenterService/DiscordClone.CenterService.Infrastructure/: AuthContext.cs  DiscordClone.CenterService.Infrastructure.csproj  MessageContext.cs
DiscordClone.CenterService/DiscordClone.CenterService.Service/: DiscordClone.CenterService.Service.csproj
DiscordClone.EmailService/DiscordClone.EmailService.Application/: DiscordClone.EmailService.Application.csproj  Dockerfile  Program.cs  appsettings - Copy.json
DiscordClone.EmailService/DiscordClone.EmailService.DataAccess/: DiscordClone.EmailService.DataAccess.csproj
DiscordClone.EmailService/DiscordClone.EmailService.Infrastructure/: DiscordClone.EmailService.Infrastructure.csproj  EmailContext.cs
DiscordClone.LoadBalancer/DiscordClone.LoadBalancer.Service/: DiscordClone.LoadBalancer.Service.csproj
DiscordClone.MessageService/DiscordClone.MessageService.Application/: DiscordClone.MessageService.Application.csproj  Dockerfile  Program.cs  appsettings.json
DiscordClone.MessageService/DiscordClone.MessageService.DataAccess/: DiscordClone.MessageService.DataAccess.csproj
DiscordClone.MessageService/DiscordClone.MessageService.Domain/: DiscordClone.MessageService.Domain.csproj
DiscordClone.MessageService/DiscordClone.MessageService.Service/: DiscordClone.MessageService.Service.csproj
EmailService.Application/: EmailService.Application.csproj  Program.cs  appsettings copy.json  appsettings.json
EmailService.Application/Behaviors/: ErrorHandlingBehavior.cs
EmailService.Application/Controllers/: EmailController.cs
EmailService.Application/Handlers/: SendAccountVerificationEmailHandler.cs  SendCustomEmailHandler.cs  SendResetPasswordEmailQuery.cs
EmailService.Application/Queries/: SendAccountVerificationEmailQuery.cs  SendCustomEmailQuery.cs
EmailService.Domain/: EmailService.Domain.csproj
EmailService.Domain/EmailTemplates/: ConfimAccountTemplate.html
EmailService.Domain/Models/: Attachments.cs  HTMLTemplate.cs  SendEmailAsyncParameters.cs
EmailService.Domain/Protos/: email.proto
MessageService.Application/: MessageService.Application.csproj  Program.cs  appsettings.json
MessageService.Application/Behaviors/: ErrorHandlingBehavior.cs
MessageService.Application/Controllers/: MessageController.cs
MessageService.Application/Handlers/: AddMessageHandler.cs  DeleteMessageHandler.cs  GetMessageHandler.cs  GetMessagesByChannelAndTimeRangeHandler.cs  GetMessagesByChannelHandler.cs  GetMessagesByUserHandler.cs  GetMessagesHandler.cs  UpdateMessageHandler.cs
MessageService.Application/Properties/: launchSettings.json
MessageService.Application/Queries/: AddMessageQuery.cs  DeleteMessageQuery.cs  GetMessageQuery.cs  GetMessagesByChannelAndTimeRangeQuery.cs  GetMessagesByChannelQuery.cs  GetMessagesByUserQuery.cs  (+2 more)
MessageService.DataAccess/: MessageService.DataAccess.csproj
MessageService.Domain/: MessageService.Domain.csproj
MessageService.Infrastructure/: MessageService.Infrastructure.csproj
MessageService.Service/: MessageService.Service.csproj
(+235 files in other folders)
