<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord.ServiceDefaults\Discord.ServiceDefaults.csproj" />
    <ProjectReference Include="..\EmailService.DataAccess\EmailService.DataAccess.csproj" />
    <ProjectReference Include="..\EmailService.Domain\EmailService.Domain.csproj" />
    <ProjectReference Include="..\EmailService.Infrastructure\EmailService.Infrastructure.csproj" />
    <ProjectReference Include="..\EmailService.Service\EmailService.Service.csproj" />
  </ItemGroup>

</Project>
