<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\email.proto" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
	</ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="Protos\email.proto" />
		<Protobuf Include="Protos\message.proto" />
		<Protobuf Include="Protos\auth.proto" />
	</ItemGroup>
	
	
</Project>
