<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordClone.LoadBalancer.DataAccess\DiscordClone.LoadBalancer.DataAccess.csproj" />
    <ProjectReference Include="..\DiscordClone.LoadBalancer.Infrastructure\DiscordClone.LoadBalancer.Infrastructure.csproj" />
    <ProjectReference Include="..\DiscordClone.LoadBalaner.Core\DiscordClone.LoadBalaner.Domain.csproj" />
  </ItemGroup>

</Project>
