<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>3fc96577-3014-459f-933f-c14416ce41d3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordClone.CenterService.DataAccess\DiscordClone.CenterService.DataAccess.csproj" />
    <ProjectReference Include="..\DiscordClone.CenterService.Domain\DiscordClone.CenterService.Domain.csproj" />
    <ProjectReference Include="..\DiscordClone.CenterService.Infrastructure\DiscordClone.CenterService.Infrastructure.csproj" />
    <ProjectReference Include="..\DiscordClone.CenterService.Service\DiscordClone.CenterService.Service.csproj" />
  </ItemGroup>

</Project>
