<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\message.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
