<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\email.proto" GrpcServices="Server" />
	</ItemGroup>
	
</Project>
