<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.MongoDB.Driver" Version="8.0.0-preview.3.24105.21" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageService.Domain\MessageService.Domain.csproj" />
    <ProjectReference Include="..\MessageService.Infrastructure\MessageService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
