<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.MongoDB.Driver" Version="8.0.0-preview.3.24105.21" />
		<PackageReference Include="CassandraCSharpDriver" Version="3.20.0" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
		<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\message.proto" GrpcServices="Server" />
	</ItemGroup>
	
</Project>
