<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordClone.MessageService.DataAccess\DiscordClone.MessageService.DataAccess.csproj" />
    <ProjectReference Include="..\DiscordClone.MessageService.Domain\DiscordClone.MessageService.Domain.csproj" />
    <ProjectReference Include="..\DiscordClone.MessageService.Infrastructure\DiscordClone.MessageService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
