<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.61.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordClone.MessageService.DataAccess\DiscordClone.MessageService.DataAccess.csproj" />
    <ProjectReference Include="..\DiscordClone.MessageService.Domain\DiscordClone.MessageService.Domain.csproj" />
    <ProjectReference Include="..\DiscordClone.MessageService.Infrastructure\DiscordClone.MessageService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
