<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordClone.CenterService.DataAccess\DiscordClone.CenterService.DataAccess.csproj" />
    <ProjectReference Include="..\DiscordClone.CenterService.Domain\DiscordClone.CenterService.Domain.csproj" />
    <ProjectReference Include="..\DiscordClone.CenterService.Infrastructure\DiscordClone.CenterService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
