<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenteralService.DataAccess\CenteralService.DataAccess.csproj" />
    <ProjectReference Include="..\CenteralService.Domain\CenteralService.Domain.csproj" />
    <ProjectReference Include="..\CenteralService.Infrastructure\CenteralService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
