<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos\auth.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\auth.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
