<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>31d1b501-f5be-48f0-9e6f-a143a749001e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordClone.EmailService.DataAccess\DiscordClone.EmailService.DataAccess.csproj" />
    <ProjectReference Include="..\DiscordClone.EmailService.Domain\DiscordClone.EmailService.Domain.csproj" />
    <ProjectReference Include="..\DiscordClone.EmailService.Infrastructure\DiscordClone.EmailService.Infrastructure.csproj" />
    <ProjectReference Include="..\DiscordClone.EmailService.Service\DiscordClone.EmailService.Service.csproj" />
  </ItemGroup>

</Project>
